\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Software and Libraries}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Software Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Signal Processing Pipeline}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Object-Oriented Design of the Core Algorithm}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Audio Import}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loading Audio Data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Noise Gate}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}FFT Analyse}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}FFT Algorithm}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Windowing}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}FLUX Detection}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calculation of Logarithmic Magnitude Spectrum}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculation of Spectral Flux}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Half-Wave Rectification}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Onset Detection}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adaptive Threshold and offset}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identification of Peaks (Peak Picking)}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Practical Application}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}MIDI Export}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Library and Input Parameters}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Output Configuration}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion and Outlook}{17}{section.8}%
\contentsline {section}{\numberline {9}References}{17}{section.9}%
